<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		.bg{
			position: relative;
			display: flex;	
			margin-top: 50px;
			width: 1080px;
			height: 1080px;
		}
	    .bg-triangle-topleft {
	    	position: absolute;
			width: 0;
			height: 0;
			border-top: 300px solid #500B9B;
			border-right: 300px solid transparent; 
	    }

		.bg-hexagon{
			position: absolute;
			bottom: 0px;
			right: 0px;
			opacity: .15;
			transform: rotate(180deg);
			width: 85%;
			height: 85%;
		}
		.bg-logo {
			position: absolute;
			top: 30px;
			left: 30px;
		}
		.bg-trapezoid {
			position: absolute;
			bottom: 45px;
			right: 0px;
			border-bottom: 350px solid rgba(5,3,33,0.5);
			border-left: 380px solid transparent;
			height: 0;
			width: 530px;
	    }

	    .bg-triangle-botomright {
	    	position: absolute;
	    	bottom: 0px; right: 0px;
			width: 0;
			height: 0;
			border-bottom: 1000px solid rgba(80, 11, 155,0.8);
			border-left: 1000px solid transparent;
	    }

	    h1 {
	    	position: absolute;
	    	bottom: 290px;
	    	right: 5px;
	    	text-align: right;
	    	color: white;
	    	font-weight: bold;
	    	font-family: "Agency FB";
	    	font-size: 44px;
	    }

		pre{
			position: absolute;
			bottom: 0px;
			right: 5px;
			text-align: right;
			padding-bottom: 15px;
			font-size: 41px;
			font-family: "Agency FB";
			font-weight: bold;
			color: white;
		}

	    .image{
	    	position: absolute;
	 
	    	width: 100%;
	    	height: 1080px;
	    }

	</style>

	<script type="text/javascript">
		html2canvas(document.container).then(function(canvas) {
		    document.container.appendChild(canvas);
		});
	</script>

	<title></title>
</head>
<body>
	<div class="bg">
	
	<!-- image -->
		<img class="image" src="bitcoin-10-anniversary-news.jpg">
	<!-- image -->

		<div class="bg-triangle-topleft">
		</div>
		<div class="bg-triangle-botomright">
		</div>
		<img class="bg-hexagon" src="qrypto-news-bg.png">
		<img class="bg-logo" src="qrypto-logo-white.png">
		<div class="bg-trapezoid">
			
		</div>
			
	<!-- text -->
<h1><u>Govt. stand no chance against Bitcoin</u></h1>	
<pre>We can win a major battle in the arms race
and gain a new territory of freedom for several
years. Governments are good at cutting off the heads
of a centrally controlled networks but pure P2P networks
seem to be holding their own.		  -Satoshi Nakamoto </pre>

    <!--text-->		
	
	</div>
</body>
</html>
