<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		.bg {
			position: relative;
			display: flex;	
			width: 1080px;
			height: 1080px;
		}
	    .bg-triangle-topleft {
	    	position: absolute;
			width: 0;
			height: 0;
			border-top: 300px solid #1E1856;
			border-right: 300px solid transparent; 
	    }

		.bg-hexagon{
			position: absolute;
			bottom: 0px;
			right: 0px;
			opacity: .15;
			transform: rotate(180deg);
			width: 85%;
			height: 85%;
		}

		.bg-logo {
			position: absolute;
			top: 30px;
			left: 30px;
		}

		.bg-trapezoid {
			position: absolute;
			bottom: 45px;
			right: 0px;
			border-bottom: 350px solid #050321;
			border-left: 380px solid transparent;
			height: 0;
			width: 530px;
	    }

	    .bg-triangle-botomright {
	    	position: absolute;
	    	bottom: 0px; right: 0px;
			width: 0;
			height: 0;
			border-bottom: 1000px solid rgba(30,24,86,0.8);
			border-left: 1000px solid transparent;
	    }

		.title {
			z-index: 1;
			position: absolute;
			bottom: 335px; right: 0px;
			text-align: right;
			width: 90%;
			height: 60px;
			color: white;
			font-family: "Agency FB";
			font-size: 50px;
			font-weight: bold;
			text-decoration: underline;
			text-transform: uppercase;
			background: none;
			border: none;
    		overflow: auto;
    		outline: none;
    	}

		.content {
			z-index: 1;
			position: absolute;
			bottom: 0px; right: 0px;
			text-align: right;
			width: 90%;
			height: 335px;
			color: white;
			font-family: "Agency FB";
			font-size: 40px;
			font-weight: bold;
			background-color: transparent;
			border: none;
    		overflow: auto;
    		outline: none;
    	}

	    .image{
	    	position: absolute;
	    	width: 100%;
	    	height: 1080px;
	    }

	</style>
	<title>qrypto-news</title>
</head>
<body>
	<div class="bg">
	
		<!-- image -->
			<img class="image" src="htc.jpg">
		<!-- image -->

		<div class="bg-triangle-topleft"></div>
		<div class="bg-triangle-botomright"></div>
		<img class="bg-hexagon" src="qrypto-news-bg-hex.png">
		<img class="bg-logo" src="qrypto-logo-white.png">
		<div class="bg-trapezoid"></div>
		<textarea class="title"></textarea>
		<textarea class="content"></textarea>
	</div>
</body>
</html>		